Road-150 Red, 62	3578.27	Road Bikes	Bikes	1	1	1
Road-150 Red, 44	3578.27	Road Bikes	Bikes	2	1	1
Road-150 Red, 48	3578.27	Road Bikes	Bikes	3	1	1
Road-150 Red, 52	3578.27	Road Bikes	Bikes	4	1	1
Road-150 Red, 56	3578.27	Road Bikes	Bikes	5	1	1
Mountain-100 Silver, 38	3399.99	Mountain Bikes	Bikes	6	6	2
Mountain-100 Silver, 42	3399.99	Mountain Bikes	Bikes	7	6	2
Mountain-100 Silver, 44	3399.99	Mountain Bikes	Bikes	8	6	2
Mountain-100 Silver, 48	3399.99	Mountain Bikes	Bikes	9	6	2
Mountain-100 Black, 38	3374.99	Mountain Bikes	Bikes	10	10	3
Mountain-100 Black, 42	3374.99	Mountain Bikes	Bikes	11	10	3
Mountain-100 Black, 44	3374.99	Mountain Bikes	Bikes	12	10	3
Mountain-100 Black, 48	3374.99	Mountain Bikes	Bikes	13	10	3
Road-250 Red, 44	2443.35	Road Bikes	Bikes	14	14	4
Road-250 Red, 48	2443.35	Road Bikes	Bikes	15	14	4
Road-250 Red, 52	2443.35	Road Bikes	Bikes	16	14	4
Road-250 Red, 58	2443.35	Road Bikes	Bikes	17	14	4
Road-250 Black, 44	2443.35	Road Bikes	Bikes	18	14	4
Road-250 Black, 48	2443.35	Road Bikes	Bikes	19	14	4
Road-250 Black, 52	2443.35	Road Bikes	Bikes	20	14	4
Road-250 Black, 58	2443.35	Road Bikes	Bikes	21	14	4
Touring-1000 Yellow, 46	2384.07	Touring Bikes	Bikes	22	22	5
Touring-1000 Yellow, 50	2384.07	Touring Bikes	Bikes	23	22	5
Touring-1000 Yellow, 54	2384.07	Touring Bikes	Bikes	24	22	5
Touring-1000 Yellow, 60	2384.07	Touring Bikes	Bikes	25	22	5
Touring-1000 Blue, 46	2384.07	Touring Bikes	Bikes	26	22	5
Touring-1000 Blue, 50	2384.07	Touring Bikes	Bikes	27	22	5
Touring-1000 Blue, 54	2384.07	Touring Bikes	Bikes	28	22	5
Touring-1000 Blue, 60	2384.07	Touring Bikes	Bikes	29	22	5
Mountain-200 Silver, 38	2319.99	Mountain Bikes	Bikes	30	30	6
Mountain-200 Silver, 42	2319.99	Mountain Bikes	Bikes	31	30	6
Mountain-200 Silver, 46	2319.99	Mountain Bikes	Bikes	32	30	6
Mountain-200 Black, 38	2294.99	Mountain Bikes	Bikes	33	33	7
Mountain-200 Black, 42	2294.99	Mountain Bikes	Bikes	34	33	7
Mountain-200 Black, 46	2294.99	Mountain Bikes	Bikes	35	33	7
Road-350-W Yellow, 40	1700.99	Road Bikes	Bikes	36	36	8
Road-350-W Yellow, 42	1700.99	Road Bikes	Bikes	37	36	8
Road-350-W Yellow, 44	1700.99	Road Bikes	Bikes	38	36	8
Road-350-W Yellow, 48	1700.99	Road Bikes	Bikes	39	36	8
Road-450 Red, 58	1457.99	Road Bikes	Bikes	40	40	9
Road-450 Red, 60	1457.99	Road Bikes	Bikes	41	40	9
Road-450 Red, 44	1457.99	Road Bikes	Bikes	42	40	9
Road-450 Red, 48	1457.99	Road Bikes	Bikes	43	40	9
Road-450 Red, 52	1457.99	Road Bikes	Bikes	44	40	9
HL Road Frame - Black, 58	1431.50	Road Frames	Components	45	45	1
HL Road Frame - Red, 58	1431.50	Road Frames	Components	46	45	1
HL Road Frame - Red, 62	1431.50	Road Frames	Components	47	45	1
HL Road Frame - Red, 44	1431.50	Road Frames	Components	48	45	1
HL Road Frame - Red, 48	1431.50	Road Frames	Components	49	45	1
HL Road Frame - Red, 52	1431.50	Road Frames	Components	50	45	1
HL Road Frame - Red, 56	1431.50	Road Frames	Components	51	45	1
HL Road Frame - Black, 62	1431.50	Road Frames	Components	52	45	1
HL Road Frame - Black, 44	1431.50	Road Frames	Components	53	45	1
HL Road Frame - Black, 48	1431.50	Road Frames	Components	54	45	1
HL Road Frame - Black, 52	1431.50	Road Frames	Components	55	45	1
HL Mountain Frame - Silver, 38	1364.50	Mountain Frames	Components	56	56	2
HL Mountain Frame - Silver, 42	1364.50	Mountain Frames	Components	57	56	2
HL Mountain Frame - Silver, 44	1364.50	Mountain Frames	Components	58	56	2
HL Mountain Frame - Silver, 48	1364.50	Mountain Frames	Components	59	56	2
HL Mountain Frame - Silver, 46	1364.50	Mountain Frames	Components	60	56	2
HL Mountain Frame - Black, 42	1349.60	Mountain Frames	Components	61	61	3
HL Mountain Frame - Black, 44	1349.60	Mountain Frames	Components	62	61	3
HL Mountain Frame - Black, 48	1349.60	Mountain Frames	Components	63	61	3
HL Mountain Frame - Black, 46	1349.60	Mountain Frames	Components	64	61	3
HL Mountain Frame - Black, 38	1349.60	Mountain Frames	Components	65	61	3
Touring-2000 Blue, 46	1214.85	Touring Bikes	Bikes	66	66	10
Touring-2000 Blue, 50	1214.85	Touring Bikes	Bikes	67	66	10
Touring-2000 Blue, 54	1214.85	Touring Bikes	Bikes	68	66	10
Touring-2000 Blue, 60	1214.85	Touring Bikes	Bikes	69	66	10
Road-550-W Yellow, 38	1120.49	Road Bikes	Bikes	70	70	11
Road-550-W Yellow, 40	1120.49	Road Bikes	Bikes	71	70	11
Road-550-W Yellow, 42	1120.49	Road Bikes	Bikes	72	70	11
Road-550-W Yellow, 44	1120.49	Road Bikes	Bikes	73	70	11
Road-550-W Yellow, 48	1120.49	Road Bikes	Bikes	74	70	11
Mountain-300 Black, 38	1079.99	Mountain Bikes	Bikes	75	75	12
Mountain-300 Black, 40	1079.99	Mountain Bikes	Bikes	76	75	12
Mountain-300 Black, 44	1079.99	Mountain Bikes	Bikes	77	75	12
Mountain-300 Black, 48	1079.99	Mountain Bikes	Bikes	78	75	12
HL Touring Frame - Yellow, 46	1003.91	Touring Frames	Components	79	79	4
HL Touring Frame - Yellow, 50	1003.91	Touring Frames	Components	80	79	4
HL Touring Frame - Yellow, 54	1003.91	Touring Frames	Components	81	79	4
HL Touring Frame - Blue, 46	1003.91	Touring Frames	Components	82	79	4
HL Touring Frame - Blue, 50	1003.91	Touring Frames	Components	83	79	4
HL Touring Frame - Blue, 54	1003.91	Touring Frames	Components	84	79	4
HL Touring Frame - Blue, 60	1003.91	Touring Frames	Components	85	79	4
HL Touring Frame - Yellow, 60	1003.91	Touring Frames	Components	86	79	4
Road-650 Red, 58	782.99	Road Bikes	Bikes	87	87	13
Road-650 Red, 60	782.99	Road Bikes	Bikes	88	87	13
Road-650 Red, 62	782.99	Road Bikes	Bikes	89	87	13
Road-650 Red, 44	782.99	Road Bikes	Bikes	90	87	13
Road-650 Red, 48	782.99	Road Bikes	Bikes	91	87	13
Road-650 Red, 52	782.99	Road Bikes	Bikes	92	87	13
Road-650 Black, 58	782.99	Road Bikes	Bikes	93	87	13
Road-650 Black, 60	782.99	Road Bikes	Bikes	94	87	13
Road-650 Black, 62	782.99	Road Bikes	Bikes	95	87	13
Road-650 Black, 44	782.99	Road Bikes	Bikes	96	87	13
Road-650 Black, 48	782.99	Road Bikes	Bikes	97	87	13
Road-650 Black, 52	782.99	Road Bikes	Bikes	98	87	13
Mountain-400-W Silver, 38	769.49	Mountain Bikes	Bikes	99	99	14
Mountain-400-W Silver, 40	769.49	Mountain Bikes	Bikes	100	99	14
Mountain-400-W Silver, 42	769.49	Mountain Bikes	Bikes	101	99	14
Mountain-400-W Silver, 46	769.49	Mountain Bikes	Bikes	102	99	14
Touring-3000 Blue, 44	742.35	Touring Bikes	Bikes	103	103	15
Touring-3000 Blue, 50	742.35	Touring Bikes	Bikes	104	103	15
Touring-3000 Blue, 54	742.35	Touring Bikes	Bikes	105	103	15
Touring-3000 Blue, 58	742.35	Touring Bikes	Bikes	106	103	15
Touring-3000 Blue, 62	742.35	Touring Bikes	Bikes	107	103	15
Touring-3000 Yellow, 44	742.35	Touring Bikes	Bikes	108	103	15
Touring-3000 Yellow, 50	742.35	Touring Bikes	Bikes	109	103	15
Touring-3000 Yellow, 54	742.35	Touring Bikes	Bikes	110	103	15
Touring-3000 Yellow, 58	742.35	Touring Bikes	Bikes	111	103	15
Touring-3000 Yellow, 62	742.35	Touring Bikes	Bikes	112	103	15
ML Road Frame - Red, 44	594.83	Road Frames	Components	113	113	5
ML Road Frame - Red, 48	594.83	Road Frames	Components	114	113	5
ML Road Frame - Red, 52	594.83	Road Frames	Components	115	113	5
ML Road Frame - Red, 58	594.83	Road Frames	Components	116	113	5
ML Road Frame - Red, 60	594.83	Road Frames	Components	117	113	5
ML Road Frame-W - Yellow, 38	594.83	Road Frames	Components	118	113	5
ML Road Frame-W - Yellow, 40	594.83	Road Frames	Components	119	113	5
ML Road Frame-W - Yellow, 42	594.83	Road Frames	Components	120	113	5
ML Road Frame-W - Yellow, 44	594.83	Road Frames	Components	121	113	5
ML Road Frame-W - Yellow, 48	594.83	Road Frames	Components	122	113	5
Mountain-500 Silver, 40	564.99	Mountain Bikes	Bikes	123	123	16
Mountain-500 Silver, 42	564.99	Mountain Bikes	Bikes	124	123	16
Mountain-500 Silver, 44	564.99	Mountain Bikes	Bikes	125	123	16
Mountain-500 Silver, 48	564.99	Mountain Bikes	Bikes	126	123	16
Mountain-500 Silver, 52	564.99	Mountain Bikes	Bikes	127	123	16
Mountain-500 Black, 40	539.99	Mountain Bikes	Bikes	128	128	17
Mountain-500 Black, 42	539.99	Mountain Bikes	Bikes	129	128	17
Mountain-500 Black, 44	539.99	Mountain Bikes	Bikes	130	128	17
Mountain-500 Black, 48	539.99	Mountain Bikes	Bikes	131	128	17
Mountain-500 Black, 52	539.99	Mountain Bikes	Bikes	132	128	17
Road-750 Black, 44	539.99	Road Bikes	Bikes	133	128	17
Road-750 Black, 48	539.99	Road Bikes	Bikes	134	128	17
Road-750 Black, 52	539.99	Road Bikes	Bikes	135	128	17
Road-750 Black, 58	539.99	Road Bikes	Bikes	136	128	17
HL Crankset	404.99	Cranksets	Components	137	137	6
ML Mountain Frame-W - Silver, 38	364.09	Mountain Frames	Components	138	138	7
ML Mountain Frame-W - Silver, 40	364.09	Mountain Frames	Components	139	138	7
ML Mountain Frame-W - Silver, 42	364.09	Mountain Frames	Components	140	138	7
ML Mountain Frame-W - Silver, 46	364.09	Mountain Frames	Components	141	138	7
HL Road Rear Wheel	357.06	Wheels	Components	142	142	8
ML Mountain Frame - Black, 40	348.76	Mountain Frames	Components	143	143	9
ML Mountain Frame - Black, 44	348.76	Mountain Frames	Components	144	143	9
ML Mountain Frame - Black, 48	348.76	Mountain Frames	Components	145	143	9
ML Mountain Frame - Black, 38	348.76	Mountain Frames	Components	146	143	9
LL Road Frame - Black, 44	337.22	Road Frames	Components	147	147	10
LL Road Frame - Black, 48	337.22	Road Frames	Components	148	147	10
LL Road Frame - Black, 52	337.22	Road Frames	Components	149	147	10
LL Road Frame - Black, 58	337.22	Road Frames	Components	150	147	10
LL Road Frame - Black, 60	337.22	Road Frames	Components	151	147	10
LL Road Frame - Black, 62	337.22	Road Frames	Components	152	147	10
LL Road Frame - Red, 44	337.22	Road Frames	Components	153	147	10
LL Road Frame - Red, 48	337.22	Road Frames	Components	154	147	10
LL Road Frame - Red, 52	337.22	Road Frames	Components	155	147	10
LL Road Frame - Red, 58	337.22	Road Frames	Components	156	147	10
LL Road Frame - Red, 60	337.22	Road Frames	Components	157	147	10
LL Road Frame - Red, 62	337.22	Road Frames	Components	158	147	10
LL Touring Frame - Yellow, 62	333.42	Touring Frames	Components	159	159	11
LL Touring Frame - Blue, 50	333.42	Touring Frames	Components	160	159	11
LL Touring Frame - Blue, 54	333.42	Touring Frames	Components	161	159	11
LL Touring Frame - Blue, 58	333.42	Touring Frames	Components	162	159	11
LL Touring Frame - Blue, 62	333.42	Touring Frames	Components	163	159	11
LL Touring Frame - Yellow, 44	333.42	Touring Frames	Components	164	159	11
LL Touring Frame - Yellow, 50	333.42	Touring Frames	Components	165	159	11
LL Touring Frame - Yellow, 54	333.42	Touring Frames	Components	166	159	11
LL Touring Frame - Yellow, 58	333.42	Touring Frames	Components	167	159	11
LL Touring Frame - Blue, 44	333.42	Touring Frames	Components	168	159	11
HL Road Front Wheel	330.06	Wheels	Components	169	169	12
HL Mountain Rear Wheel	327.215	Wheels	Components	170	170	13
HL Mountain Front Wheel	300.215	Wheels	Components	171	171	14
ML Road Rear Wheel	275.385	Wheels	Components	172	172	15
LL Mountain Frame - Silver, 42	264.05	Mountain Frames	Components	173	173	16
LL Mountain Frame - Silver, 44	264.05	Mountain Frames	Components	174	173	16
LL Mountain Frame - Silver, 48	264.05	Mountain Frames	Components	175	173	16
LL Mountain Frame - Silver, 52	264.05	Mountain Frames	Components	176	173	16
LL Mountain Frame - Silver, 40	264.05	Mountain Frames	Components	177	173	16
ML Crankset	256.49	Cranksets	Components	178	178	17
LL Mountain Frame - Black, 40	249.79	Mountain Frames	Components	179	179	18
LL Mountain Frame - Black, 42	249.79	Mountain Frames	Components	180	179	18
LL Mountain Frame - Black, 44	249.79	Mountain Frames	Components	181	179	18
LL Mountain Frame - Black, 48	249.79	Mountain Frames	Components	182	179	18
LL Mountain Frame - Black, 52	249.79	Mountain Frames	Components	183	179	18
ML Road Front Wheel	248.385	Wheels	Components	184	184	19
Touring Rear Wheel	245.01	Wheels	Components	185	185	20
ML Mountain Rear Wheel	236.025	Wheels	Components	186	186	21
HL Fork	229.49	Forks	Components	187	187	22
Touring Front Wheel	218.01	Wheels	Components	188	188	23
ML Mountain Front Wheel	209.025	Wheels	Components	189	189	24
ML Fork	175.49	Forks	Components	190	190	25
LL Crankset	175.49	Cranksets	Components	191	190	25
All-Purpose Bike Stand	159.00	Bike Stands	Accessories	192	192	1
LL Fork	148.22	Forks	Components	193	193	26
Touring-Panniers, Large	125.00	Panniers	Accessories	194	194	2
HL Headset	124.73	Headsets	Components	195	195	27
HL Bottom Bracket	121.49	Bottom Brackets	Components	196	196	28
Rear Derailleur	121.46	Derailleurs	Components	197	197	29
HL Road Handlebars	120.27	Handlebars	Components	198	198	30
HL Mountain Handlebars	120.27	Handlebars	Components	199	198	30
Hitch Rack - 4-Bike	120.00	Bike Racks	Accessories	200	200	3
LL Road Rear Wheel	112.565	Wheels	Components	201	201	31
Rear Brakes	106.50	Brakes	Components	202	202	32
Front Brakes	106.50	Brakes	Components	203	202	32
ML Headset	102.29	Headsets	Components	204	204	33
ML Bottom Bracket	101.24	Bottom Brackets	Components	205	205	34
HL Touring Handlebars	91.57	Handlebars	Components	206	206	35
Front Derailleur	91.49	Derailleurs	Components	207	207	36
Men's Bib-Shorts, S	89.99	Bib-Shorts	Clothing	208	208	1
Men's Bib-Shorts, M	89.99	Bib-Shorts	Clothing	209	208	1
Men's Bib-Shorts, L	89.99	Bib-Shorts	Clothing	210	208	1
LL Mountain Rear Wheel	87.745	Wheels	Components	211	211	37
LL Road Front Wheel	85.565	Wheels	Components	212	212	38
HL Mountain Pedal	80.99	Pedals	Components	213	213	39
HL Road Pedal	80.99	Pedals	Components	214	213	39
Touring Pedal	80.99	Pedals	Components	215	213	39
Women's Tights, S	74.99	Tights	Clothing	216	216	2
Women's Tights, M	74.99	Tights	Clothing	217	216	2
Women's Tights, L	74.99	Tights	Clothing	218	216	2
Women's Mountain Shorts, S	69.99	Shorts	Clothing	219	219	3
Women's Mountain Shorts, M	69.99	Shorts	Clothing	220	219	3
Women's Mountain Shorts, L	69.99	Shorts	Clothing	221	219	3
Classic Vest, S	63.50	Vests	Clothing	222	222	4
Classic Vest, M	63.50	Vests	Clothing	223	222	4
Classic Vest, L	63.50	Vests	Clothing	224	222	4
ML Mountain Pedal	62.09	Pedals	Components	225	225	40
ML Road Pedal	62.09	Pedals	Components	226	225	40
ML Mountain Handlebars	61.92	Handlebars	Components	227	227	41
ML Road Handlebars	61.92	Handlebars	Components	228	227	41
LL Mountain Front Wheel	60.745	Wheels	Components	229	229	42
Men's Sports Shorts, M	59.99	Shorts	Clothing	230	230	5
Men's Sports Shorts, L	59.99	Shorts	Clothing	231	230	5
Men's Sports Shorts, XL	59.99	Shorts	Clothing	232	230	5
Men's Sports Shorts, S	59.99	Shorts	Clothing	233	230	5
Hydration Pack - 70 oz.	54.99	Hydration Packs	Accessories	234	234	4
LL Bottom Bracket	53.99	Bottom Brackets	Components	239	235	43
Short-Sleeve Classic Jersey, S	53.99	Jerseys	Clothing	235	235	6
Short-Sleeve Classic Jersey, M	53.99	Jerseys	Clothing	236	235	6
Short-Sleeve Classic Jersey, L	53.99	Jerseys	Clothing	237	235	6
Short-Sleeve Classic Jersey, XL	53.99	Jerseys	Clothing	238	235	6
HL Touring Seat/Saddle	52.64	Saddles	Components	240	240	44
HL Mountain Seat/Saddle	52.64	Saddles	Components	241	240	44
HL Road Seat/Saddle	52.64	Saddles	Components	242	240	44
Long-Sleeve Logo Jersey, S	49.99	Jerseys	Clothing	243	243	7
Long-Sleeve Logo Jersey, M	49.99	Jerseys	Clothing	244	243	7
Long-Sleeve Logo Jersey, L	49.99	Jerseys	Clothing	245	243	7
Long-Sleeve Logo Jersey, XL	49.99	Jerseys	Clothing	246	243	7
LL Touring Handlebars	46.09	Handlebars	Components	247	247	45
Headlights - Weatherproof	44.99	Lights	Accessories	248	248	5
LL Road Handlebars	44.54	Handlebars	Components	249	249	46
LL Mountain Handlebars	44.54	Handlebars	Components	250	249	46
LL Road Pedal	40.49	Pedals	Components	251	251	47
LL Mountain Pedal	40.49	Pedals	Components	252	251	47
ML Road Seat/Saddle	39.14	Saddles	Components	253	253	48
ML Touring Seat/Saddle	39.14	Saddles	Components	254	253	48
ML Mountain Seat/Saddle	39.14	Saddles	Components	255	253	48
Full-Finger Gloves, S	37.99	Gloves	Clothing	256	256	8
Full-Finger Gloves, M	37.99	Gloves	Clothing	257	256	8
Full-Finger Gloves, L	37.99	Gloves	Clothing	258	256	8
HL Mountain Tire	35.00	Tires and Tubes	Accessories	259	259	6
Headlights - Dual-Beam	34.99	Lights	Accessories	260	260	7
Sport-100 Helmet, Blue	34.99	Helmets	Accessories	261	260	7
Sport-100 Helmet, Red	34.99	Helmets	Accessories	262	260	7
Sport-100 Helmet, Black	34.99	Helmets	Accessories	263	260	7
LL Headset	34.20	Headsets	Components	264	264	49
HL Road Tire	32.60	Tires and Tubes	Accessories	265	265	8
ML Mountain Tire	29.99	Tires and Tubes	Accessories	266	266	9
Touring Tire	28.99	Tires and Tubes	Accessories	267	267	10
LL Mountain Seat/Saddle	27.12	Saddles	Components	268	268	50
LL Touring Seat/Saddle	27.12	Saddles	Components	269	268	50
LL Road Seat/Saddle	27.12	Saddles	Components	270	268	50
Cable Lock	25.00	Locks	Accessories	271	271	11
Mountain Pump	24.99	Pumps	Accessories	272	272	12
ML Road Tire	24.99	Tires and Tubes	Accessories	273	272	12
LL Mountain Tire	24.99	Tires and Tubes	Accessories	274	272	12
Half-Finger Gloves, S	24.49	Gloves	Clothing	275	275	9
Half-Finger Gloves, M	24.49	Gloves	Clothing	276	275	9
Half-Finger Gloves, L	24.49	Gloves	Clothing	277	275	9
Fender Set - Mountain	21.98	Fenders	Accessories	278	278	13
LL Road Tire	21.49	Tires and Tubes	Accessories	279	279	14
Chain	20.24	Chains	Components	280	280	51
Minipump	19.99	Pumps	Accessories	281	281	15
Taillights - Battery-Powered	13.99	Lights	Accessories	282	282	16
Mountain Bottle Cage	9.99	Bottles and Cages	Accessories	283	283	17
Mountain Bike Socks, M	9.50	Socks	Clothing	284	284	10
Mountain Bike Socks, L	9.50	Socks	Clothing	285	284	10
AWC Logo Cap	8.99	Caps	Clothing	286	286	11
Racing Socks, M	8.99	Socks	Clothing	288	286	11
Racing Socks, L	8.99	Socks	Clothing	289	286	11
Road Bottle Cage	8.99	Bottles and Cages	Accessories	287	286	18
Bike Wash - Dissolver	7.95	Cleaners	Accessories	290	290	19
Water Bottle - 30 oz.	4.99	Bottles and Cages	Accessories	291	291	20
Touring Tire Tube	4.99	Tires and Tubes	Accessories	292	291	20
Mountain Tire Tube	4.99	Tires and Tubes	Accessories	293	291	20
Road Tire Tube	3.99	Tires and Tubes	Accessories	294	294	21
Patch Kit/8 Patches	2.29	Tires and Tubes	Accessories	295	295	22
